EMAIL_USER=tkgameming@gmail.com
EMAIL_PASS=huis yonm wtrz aslr

DB_HOST=host.docker.internal
DB_PORT=1433
DB_USER=sa
DB_PASS=12345
DB_NAME=food_delivery


KAFKA_BROKER=localhost:9093
KAFKA_CLIENT_ID=food_delivery_app
KAFKA_GROUP_ID=food_delivery_group

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET=your-strong-secret